# JavaDataBaseService

./: README.md  docker-compose.yml
DataBase/: Dockerfile  docker-compose.yml  init.sql  run.sh
DataBase/csv/: grade.csv  group.csv  person.csv  session.csv  student.csv  subject.csv  subject_and_professor.csv
JavaService/: Dockerfile  pom.xml  run.sh
JavaService/src/main/java/: module-info.java
JavaService/src/main/java/ru/mai/javaservice/: AppConfig.java  Application.java  Controller.java  Main.java  Person.java  PersonDAO.java  PersonDAOImpl.java  PersonMapper.java
JavaService/src/main/java/ru/mai/javaservice/app/: AppConfig.java  Main.java
JavaService/src/main/java/ru/mai/javaservice/app_config/: AppConfig.java
JavaService/src/main/java/ru/mai/javaservice/controllers/: Controller.java  ControllerAuthorizationView.java  ControllerCRUDStudentView.java  ControllerChooseStudentView.java  ControllerEditGradeView.java  ControllerFoundStudentsView.java  ControllerPassedSessionView.java  ControllerProfessor.java  ControllerProfessorView.java  ControllerStudentPerformanceView.java  ControllerStudentView.java  StudentController.java
JavaService/src/main/java/ru/mai/javaservice/dao/: PersonDAO.java  ProfessorDAO.java  StudentDAO.java
JavaService/src/main/java/ru/mai/javaservice/dao_impl/: PersonDAOImpl.java  ProfessorDAOImpl.java  StudentDAOImpl.java
JavaService/src/main/java/ru/mai/javaservice/database_connection/: DataBaseConnection.java
JavaService/src/main/java/ru/mai/javaservice/mappers/: PersonMapper.java  ProfessorMapper.java  StudentMapper.java
JavaService/src/main/java/ru/mai/javaservice/objects_database/: Person.java  Professor.java  Student.java  Subject.java
JavaService/src/main/java/ru/mai/javaservice/person/: Person.java  PersonDAO.java  PersonDAOImpl.java  PersonMapper.java
JavaService/src/main/java/ru/mai/javaservice/professor/: ControllerProfessor.java
JavaService/src/main/java/ru/mai/javaservice/student/: ControllerStudent.java
JavaService/src/main/resources/: application.properties  database-localhost.properties  database.properties
JavaService/src/main/resources/reports/: group-performance.csv  passed-session.csv  student-performance.csv
JavaService/src/main/resources/ru/mai/javaservice/: authorization-view.fxml  choose-student-view.fxml  crud-student-view.fxml  edit-grade-view.fxml  found-students-view.fxml  hello-view.fxml  java-service-view.fxml  passed-session-view.fxml  professor-service-view.fxml  professor-view.fxml  student-performance-view.fxml  student-service-view.fxml  student-view.fxml
