database.driver=org.postgresql.Driver
database.url.localhost=jdbc:postgresql://127.0.0.1:5432/postgres
database.url.docker=jdbc:postgresql://database:5432/postgres
database.user=postgres
database.password=postgres